### Length Units
1 meter (m) = 100 centimeters = 1000 millimeters = 3.28084 feet = 39.3701 inches
The meter is the SI base unit of length, used in most engineering calculations.
1 inch = 2.54 centimeters
1 foot = 0.3048 meters

### Pressure Units
1 Pascal (Pa) = 1 N/m²
1 bar = 100000 Pascals
1 psi = 6894.76 Pascals
Pressure represents force per unit area.

### Temperature Units
Celsius to Kelvin: K = °C + 273.15
Fahrenheit to Celsius: °C = (°F - 32) × 5/9
Temperature differences are key in thermodynamics.

### Force Units
1 Newton = 1 kg·m/s²
1 kN = 1000 N
1 lbf = 4.44822 N

### Energy Units
1 Joule = 1 N·m
1 kWh = 3.6 × 10⁶ J
1 calorie = 4.184 J

### Power Units
1 Watt = 1 J/s
1 horsepower = 745.7 W
Power is the rate of doing work.

### Torque Units
1 N·m = 0.73756 ft·lb
Torque is rotational force.
